PORT=
MONGO_URI=
ADMIN_MAIL_ID=
ADMIN_UPI=
COMPANY_NAME=
PRIMARY_COLOR=
ROOT_DOMAIN=
MAIL_PASS_KEY=
EMAIL_ID=
SERVER_ORIGIN=
SERVER_ORIGIN2=
CLIENT_ORIGIN=
BCRYPT_SALT_ROUND=
JWT_SECRET_KEY=
DEVELOPMENT=
CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_FOLDER=
REDIS_URI=
REDIS_LOCAL_PORT=
RESEND_API_KEY=